<!DOCTYPE html>
<html>
<head>
	<title>Easy Tour</title>
	<style>
		.container{
				width: 1024px;
				margin: 0 auto;
			}
			body{
				background-color: white;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.Place-kerala{
				height: 300px;
				width: 300px;
				text-align:justify-all;
				color:white;
				float: bottom;
				background-image:url(E:/CODER/html/img/kerala1.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				position: absolute;
			    top: 90px;
			    left: 100px;
			    box-shadow: 0px 5px 150px #14e6e6;
			    opacity: 0.9;
			  
			}
			
			.Place-Goa{
				height: 300px;
				width: 300px;
				text-align:justify-all;
				color: white;
				background-image:url(E:/CODER/html/img/Goa.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				position: absolute;
				top: 90px;
			    left: 450px;
			    box-shadow: 0px 5px 150px #3f28ce;
			    opacity: 0.9;
			}
			.Place-Maharashtra{
				height: 300px;
				width: 300px;
				text-align:justify-all;
				color: white;
				background-image:url(E:/CODER/html/img/Maharashtra.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				position: absolute;
				top: 90px;
			    left: 800px;
			    box-shadow: 0px 5px 155px #7edea9;
			    opacity: 0.9;
			}
			.Place-Gujrat{
				height: 300px;
				width: 300px;
				text-align:justify-all;
				color: white;
				background-image:url(E:/CODER/html/img/Gujrat.jpg);
				background-repeat: no-repeat;
				background-size:100% 100%;
				position: absolute;
				top: 90px;
			    left: 1150px;
			    box-shadow: 0px 5px 155px #5b945d;
			    opacity: 0.9;
			}
			.Place-Uttarakhand{
				height: 300px;
				width: 300px;
				text-align:justify-all;
				color: white;
				background-image:url(E:/CODER/html/img/Uttarakhand.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				position: absolute;
				top: 420px;
			    left: 100px;
			    box-shadow: 0px 5px 155px #dee7f1;
			    opacity: 0.9;
			}
			.Place-Kashmir{
				height: 300px;
				width: 300px;
				text-align:justify-all;
				color: white;
				background-image:url(E:/CODER/html/img/Jammu.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				position: absolute;
				top: 420px;
			    left: 450px;
			    box-shadow: 0px 5px 155px #dee7f1;
			    opacity: 0.9;
			}
			.Place-Rajsthan{
				height: 300px;
				width: 300px;
				text-align:justify-all;
				color: white;
				background-image:url(E:/CODER/html/img/Rajasthan.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				position: absolute;
				top: 420px;
			    left: 800px;
			    box-shadow: 0px 5px 155px #c7e3ef;
			    opacity: 0.9;
			}
			.Place-Uttarpradesh{
				height: 300px;
				width: 300px;
				text-align:justify-all;
				color: white;
				background-image:url(E:/CODER/html/img/Uttarpradesh.jpg);
				background-repeat: no-repeat;
				background-size:100% 100%;
				position: absolute;
				top: 420px;
			    left: 1150px;
			    box-shadow: 0px 5px 155px #7cdede;
			    opacity: 0.9;
			}
			 h{
				height: 150px;
				width: 300px;
				top:0px;
				left: 650px

			}
			
	</style>
</head>
<body>

	<div class="Container">
		
		<center><u><h1 style="color: black; font-size: 50px;"><b><i>EasyTour</i></b></h1></u></center>
		
	<div class="Place-kerala"><br><br><br><br>
		<h1>Kerala</h1>
		<p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife.<a href="https://www.ekeralatourism.net/blog/places-to-visit-in-kerala/" style="color: white">more info</a></p>
	</div>
	<div class="Place-Goa"><br><br><br><br>
		<h1>Goa</h1>
		<p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations.<a href="https://www.thrillophilia.com/10-best-places-to-visit-in-goa" style="color: white">more info</a></p>
	</div>
	<div class="Place-Maharashtra">
		<br><br><br><br>
		<h1>Maharashtra</h1>
		<p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations.<a href="https://www.thrillophilia.com/destinations/maharashtra/places-to-visit" style="color: white">more info</a></p>
	</div>
	<div class="Place-Gujrat">
		<br><br><br><br>
		<h1>Gujrat</h1>
		<p>Gujarat is a state on the western coast of India with a coastline of 1,600 km – most of which lies on the Kathiawar peninsula – and a population of 60.4 million.<a href="https://www.thrillophilia.com/destinations/gujarat/places-to-visit" style="color: white">more info</a></p>
	</div>
	<div class="Place-Uttarakhand">
		<br><br><br><br>
		<h1>Uttarakhand</h1>
		<p>Uttarakhand, a state in northern India crossed by the Himalayas, is known for its Hindu pilgrimage sites. Rishikesh, a major centre for yoga study, was made famous by the Beatles’ 1968 visit. The city hosts the evening Ganga Aarti, a spiritual gathering on the sacred Ganges River.<a href="https://www.thrillophilia.com/places-to-visit-in-uttarakhand-in-summer" style="color: white">more info</a></p>
	</div>
	<div class="Place-Kashmir">
		<br><br><br><br>
		<h1>Jammu & Kashmir</h1>
		<p>Jammu and Kashmir was a state of India from 1954 to 2019, constituting the southern and southeastern portion of the larger Kashmir region, which has been the subject of a dispute between India, Pakistan and China since the mid-20th century.<a href="https://www.thrillophilia.com/destinations/jammu-and-kashmir/places-to-visit" style="color: white">more info</a></p>
	</div>
	<div class="Place-Rajsthan"><br><br><br><br>
		<h1>Rajasthan</h1>
		<p>Rajasthan is a state located in northern India. The state covers an area of 342,239 square kilometres or 10.4 percent of the total geographical area of India. It is the largest Indian state by area and the seventh largest by population.<a href="https://www.thrillophilia.com/top-tourist-places-to-visit-in-rajasthan" style="color: white">more info</a></p>
	</div>

	<div class="Place-Uttarpradesh">
		<br><br><br><br>
		<h1>Uttar Pradesh</h1>
		<p>Located at the heart of the country is the state of Uttar Pradesh which is also the most populous state in India, housing nearly 200 million people. Considered as the heritage land of the country, the cities which are located in this state are some of the most ancient cities of the world.<a href="https://www.thrillophilia.com/destinations/uttar-pradesh/places-to-visit" style="color: white">more info</a></p>
	</div>

	</div>

</body>

</html>